queries

CREATE TABLE INSTRUCTORS (id INTEGER PRIMARY KEY, name VARCHAR(255) NOT NULL);

CREATE TABLE COURSES (courseId INTEGER PRIMARY KEY, courseName VARCHAR(255), instructorId INTEGER NOT NULL, startDate VARCHAR(255) NOT NULL, maxSeats INTEGER NOT NULL, FOREIGN KEY(instructorId) 
        REFERENCES INSTRUCTORS(id) ON DELETE CASCADE);

CREATE TABLE STUDENTS (id INTEGER PRIMARY KEY, name VARCHAR(255) NOT NULL, mobile VARCHAR(255) NOT NULL, email VARCHAR(255) NOT NULL UNIQUE, linkedin VARCHAR(255) NOT NULL);

CREATE TABLE ENROLLMENTS (sid INTEGER, cid INTEGER, status VARCHAR(255) default 'waitlist', comment VARCHAR(255) default 'NONE', PRIMARY KEY (sid, cid), FOREIGN KEY(sid) 
        REFERENCES STUDENTS(id) ON DELETE CASCADE, FOREIGN KEY(cid) REFERENCES COURSES(courseId) ON DELETE CASCADE);